server {
    listen 80;

    root /var/www;
    index index.php;

    server_name _;

    sendfile off;

    # logs
    access_log /var/log/nginx/access.log syslog;
    error_log  /var/log/nginx/error.log error;

    # extending timeouts
    send_timeout 600s;
    fastcgi_read_timeout 600s;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ /index.php?$query_string;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php/php7.1-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index app_dev.php;
		include fastcgi_params;
	}

    location ~* \.(?:ico|css|js|svg|woff|gif|jpe?g|png)$ {
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
    }

	# deny access to . files, for security
	#
	location ~ /\. {
    	log_not_found off;
    	deny all;
	}
}
